[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = @odoo15
db_password = 170401
addons_path = /home/pandu/Documents/latihan_odoo/addons, /home/pandu/Documents/latihan_odoo/addonspandu
